# lissn-server

./: README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: -----.md  issue_template.md  refactoring.md
.github/workflows/: gradle.yml
docs/asciidoc/: index.adoc
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/ordilov/lissn/: Application.kt  LissnApplication.java  RandomPlayApplication.java
src/main/java/ordilov/lissn/common/adapter/: CommonResponse.java  CookieUtils.java  CookieUtils.kt  GoogleApi.java  GoogleApi.kt  GoogleRefreshToken.java  GoogleRefreshToken.kt
src/main/java/ordilov/lissn/common/domain/: BaseEntity.java  BaseEntity.kt
src/main/java/ordilov/lissn/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalStatusException.java
src/main/java/ordilov/lissn/common/interfaces/: CommonResponse.java  CookieUtils.java  GoogleApi.java  GoogleRefreshToken.java  HealthController.java
src/main/java/ordilov/lissn/config/: AppConfig.java  AppConfig.kt  AppProperties.java  AppProperties.kt  QueryDslConfig.kt
src/main/java/ordilov/lissn/like/application/: LikeFacade.java  LikeFacade.kt
src/main/java/ordilov/lissn/like/domain/: LikeCommand.java  LikeCommand.kt  LikeInfo.java  LikeInfo.kt  LikeReader.java  LikeReader.kt  LikeService.java  LikeService.kt  LikeServiceImpl.java  LikeServiceImpl.kt  LikeStore.java  LikeStore.kt  LikedPlaylist.java  LikedPlaylist.kt  LikedTrack.java  LikedTrack.kt
src/main/java/ordilov/lissn/like/infrastructure/: LikeReaderImpl.java  LikeReaderImpl.kt  LikeStoreImpl.java  LikeStoreImpl.kt  LikedPlaylistRepository.java  LikedPlaylistRepository.kt  LikedTrackRepository.java  LikedTrackRepository.kt
src/main/java/ordilov/lissn/like/interfaces/: LikeController.java  LikeController.kt  LikeDto.java  LikeDto.kt  LikeDtoMapper.java
src/main/java/ordilov/lissn/member/domain/: AuthInfo.java  AuthInfo.kt  AuthProvider.java  AuthProvider.kt  Member.java  Member.kt  MemberInfo.java  MemberInfo.kt
src/main/java/ordilov/lissn/playlist/application/: PlaylistFacade.java
src/main/java/ordilov/lissn/playlist/domain/: Playlist.java  Playlist.kt  PlaylistCommand.java  PlaylistInfo.java  PlaylistInfo.kt  PlaylistItem.java  PlaylistItem.kt  PlaylistMapper.java  PlaylistMapper.kt  PlaylistReader.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistStore.java  PlaylistType.java  PlaylistType.kt  YoutubeApi.java
src/main/java/ordilov/lissn/playlist/infrastructure/: PlaylistItemRepository.java  PlaylistReaderImpl.java  PlaylistRepository.java  PlaylistStoreImpl.java  YoutubeApiImpl.java
src/main/java/ordilov/lissn/playlist/interfaces/: PlaylistController.java  PlaylistDto.java
src/main/java/ordilov/lissn/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.kt  TokenProvider.java  TokenProvider.kt
src/main/java/ordilov/lissn/security/config/: CustomAuthorizationRequestResolver.java  CustomAuthorizationRequestResolver.kt  SecurityConfig.java  SecurityConfig.kt  WebMvcConfig.java  WebMvcConfig.kt
src/main/java/ordilov/lissn/security/exception/: OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationProcessingException.kt  RestAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.kt
src/main/java/ordilov/lissn/security/filter/: TokenAuthenticationFilter.java  TokenAuthenticationFilter.kt
src/main/java/ordilov/lissn/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.kt
src/main/java/ordilov/lissn/track/domain/: Track.java  (+11 more)
src/main/java/ordilov/randomplay/: RandomPlayApplication.java
src/main/java/ordilov/randomplay/common/: CommonResponse.java
src/main/java/ordilov/randomplay/config/: AppConfig.java  AppProperties.java
src/main/java/ordilov/randomplay/domain/: BaseEntity.java
src/main/java/ordilov/randomplay/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/ordilov/lissn/: RandomPlayApplicationTests.java
src/test/java/ordilov/lissn/common/: MemberTestData.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/ordilov/randomplay/: RandomPlayApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+202 files in other folders)
